# Android_APK_2DMaze

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maze_squirrel/app/: Application_Maze_AllAds.java
app/src/main/java/com/maze_squirrel/cfg/ads/: AdsConfigurations_MOS.java
app/src/main/java/org/metatrans/apps/maze/app/: Application_Maze_APK.java
app/src/main/java/org/metatrans/apps/maze/cfg/ads/: AdsConfigurations_MOS.java
fastlane/metadata/android/bg/: full_description.txt  short_description.txt
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  video.txt
fastlane/metadata/android/en-US/changelog/: 119.txt  122.txt
fastlane/metadata/android/en-US/changelogs/: 115.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
