rootProject.name = "Android_APK_2DMaze"

include ':app'
include ':Android_LIB_Commons'
include ':Android_LIB_CommonsAds'
include ':Android_LIB_CommonsAdsHome'
include ':Android_LIB_Commons2D'
include ':Android_APP_2DMaze'

project(':Android_LIB_Commons').projectDir = new File('./../Android_LIB_Commons/app')
project(':Android_LIB_CommonsAds').projectDir = new File('./../Android_LIB_CommonsAds/app')
project(':Android_LIB_CommonsAdsHome').projectDir = new File('./../Android_LIB_CommonsAdsHome/app')
project(':Android_LIB_Commons2D').projectDir = new File('./../Android_LIB_Commons2D/app')
project(':Android_APP_2DMaze').projectDir = new File('./../Android_APP_2DMaze/app')

