
plugins {

    id 'com.android.application'
}

android {

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "com.maze_squirrel"

        minSdkVersion 23
        targetSdkVersion 31

        versionCode 119
        versionName "1.1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds false
    }

    namespace 'com.maze_squirrel'

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            println variant.name
            if (variant.name.contains("release")) {
                outputFileName = new File("../../../../../../release", "com.maze_squirrel_${variant.versionCode}_ads_home.apk")
                println outputFileName
            }
        }
    }
}

dependencies {

    implementation project(":Android_LIB_Commons")
    implementation project(":Android_LIB_CommonsAds")
    implementation project(":Android_LIB_Commons2D")
    implementation project(":Android_APP_2DMaze")

}
