
plugins {

    id 'com.android.application'
}

android {

    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "com.maze_squirrel"

        minSdkVersion 23
        targetSdkVersion 34

        versionCode 137
        versionName "1.3.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.maze_squirrel'

}

dependencies {

    implementation project(":Android_LIB_Commons")
    implementation project(":Android_LIB_CommonsAds")
    implementation project(":Android_LIB_Commons2D")
    implementation project(":Android_APP_2DMaze")

}
