
plugins {

    id 'com.android.application'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "com.maze_squirrel"

        minSdkVersion 23
        targetSdkVersion 30

        versionCode 116
        versionName "1.1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {

        checkReleaseBuilds false
    }
}

dependencies {

    implementation project(":Android_LIB_Commons")
    implementation project(":Android_LIB_CommonsAds")
    implementation project(":Android_LIB_Commons2D")
    implementation project(":Android_APP_2DMaze")

}
